# codingexcercisedrei

./: README.md  pom.xml
src/main/java/com/drei/demo/: DemoApplication.java
src/main/java/com/drei/demo/configuration/: SpringFoxConfig.java
src/main/java/com/drei/demo/controller/: LocationController.java
src/main/java/com/drei/demo/dto/: AbstractLocation.java  AbstractLocationDto.java  AbstractSearchLocation.java
src/main/java/com/drei/demo/persistence/: Location.java
src/main/java/com/drei/demo/persistence/repository/: LocationRepository.java
src/main/java/com/drei/demo/service/: LocationService.java
src/main/resources/: application.properties
src/main/resources/static/sql/: createTableLocation.sql
src/test/java/com/drei/demo/: DemoApplicationTests.java
src/test/java/com/drei/demo/dto/: LocationDtoTest.java
src/test/java/com/drei/demo/service/: LocationServiceTest.java
