spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:oracle:thin:@racclu3-scan.umweltbundesamt.at:1521/uba2dev.umweltbundesamt.at
spring.datasource.username=ebb_dev_junit_2
spring.datasource.password=junit2$2201
